# play-maven-integration

./: README.md  pom.xml
my-application-core/: pom.xml
my-application-core/src/main/scala/com/example/myapplication/core/: Messages.scala
my-application-core/src/test/scala/com/example/myapplication/core/: MessagesSpec.scala
my-application-play/: pom.xml
my-application-play/app/controllers/: Application.scala
my-application-play/conf/: application.conf
project/: Build.scala  Pom.scala
